# ShopBridge

./: DBScript.sql  README.md  ShopBridge.sln
ShopBridge/: ShopBridge.csproj  ShopBridge.sln  Startup.cs  libman.json
ShopBridge.API/: Category.cs  Items.cs  ShopBridge.API.csproj  Startup.cs  Stock.cs  shopbridgeContext.cs
ShopBridge.API/Controllers/: CategoriesController.cs  ItemsController.cs  WeatherForecastController.cs
ShopBridge.API/Models/: TodoItemDTO.cs
ShopBridge.API/Properties/: launchSettings.json
ShopBridge/Controllers/: AdminController.cs
ShopBridge/Models/: ItemModel.cs
ShopBridge/Properties/: launchSettings.json
ShopBridge/Views/Admin/: CreateItem.cshtml  Index.cshtml
ShopBridge/Views/Shared/: _Layout.cshtml
